{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-12-17T16:47:07.555759+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KCPKAM93RTFT8TN4XSV186DM","minor_version":1,"modified_at":"2025-12-17T16:47:07.555763+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-12-17T16:47:08.200027+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KCPKAMX8DJ6HKFSQTFB2CA4C","minor_version":1,"modified_at":"2025-12-17T16:47:08.200029+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-12-17T16:47:08.205079+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KCPKAMXD9H0VHYJCMJ8A7PYN","minor_version":1,"modified_at":"2025-12-17T16:47:08.205082+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1}
    ]
  }
}