{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCPKAM93RTFT8TN4XSV186DM","config_subentry_id":null,"created_at":"2025-12-17T16:47:07.558165+00:00","device_class":null,"device_id":"b2d79324c4287b47d51582d19f6d0c67","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"9ce19f8da4b37c60db2ce7ff3d2dcf73","has_entity_name":true,"labels":[],"modified_at":"2025-12-17T16:47:07.558234+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KCPKAM93RTFT8TN4XSV186DM-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCPKAM93RTFT8TN4XSV186DM","config_subentry_id":null,"created_at":"2025-12-17T16:47:07.558936+00:00","device_class":null,"device_id":"b2d79324c4287b47d51582d19f6d0c67","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"c84d34ea958c470ec401033320765f85","has_entity_name":true,"labels":[],"modified_at":"2025-12-17T16:47:08.201941+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KCPKAM93RTFT8TN4XSV186DM-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCPKAM93RTFT8TN4XSV186DM","config_subentry_id":null,"created_at":"2025-12-17T16:47:07.559299+00:00","device_class":null,"device_id":"b2d79324c4287b47d51582d19f6d0c67","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"a4875aa4364ee7e9108070b9861cb534","has_entity_name":true,"labels":[],"modified_at":"2025-12-17T16:47:08.202175+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KCPKAM93RTFT8TN4XSV186DM-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCPKAM93RTFT8TN4XSV186DM","config_subentry_id":null,"created_at":"2025-12-17T16:47:07.559549+00:00","device_class":null,"device_id":"b2d79324c4287b47d51582d19f6d0c67","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"4fd131d4df85f776bf9e40f2caad70c1","has_entity_name":true,"labels":[],"modified_at":"2025-12-17T16:47:08.202292+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KCPKAM93RTFT8TN4XSV186DM-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCPKAM93RTFT8TN4XSV186DM","config_subentry_id":null,"created_at":"2025-12-17T16:47:07.559787+00:00","device_class":null,"device_id":"b2d79324c4287b47d51582d19f6d0c67","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"27f47281eb4bd854364542bfb7748919","has_entity_name":true,"labels":[],"modified_at":"2025-12-17T16:47:08.202391+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KCPKAM93RTFT8TN4XSV186DM-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCPKAM93RTFT8TN4XSV186DM","config_subentry_id":null,"created_at":"2025-12-17T16:47:07.560069+00:00","device_class":null,"device_id":"b2d79324c4287b47d51582d19f6d0c67","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"8d85ab775057935c24d214bfdca01956","has_entity_name":true,"labels":[],"modified_at":"2025-12-17T16:47:08.202481+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KCPKAM93RTFT8TN4XSV186DM-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCPKAM93RTFT8TN4XSV186DM","config_subentry_id":null,"created_at":"2025-12-17T16:47:07.560331+00:00","device_class":null,"device_id":"b2d79324c4287b47d51582d19f6d0c67","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"ec21b54dda2e96552fad413fd26d488f","has_entity_name":true,"labels":[],"modified_at":"2025-12-17T16:47:08.202568+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KCPKAM93RTFT8TN4XSV186DM-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KCPKAM93RTFT8TN4XSV186DM","config_subentry_id":null,"created_at":"2025-12-17T16:47:07.560588+00:00","device_class":null,"device_id":"b2d79324c4287b47d51582d19f6d0c67","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"2c2f6625ae1803e254c5f97fa93d11ca","has_entity_name":true,"labels":[],"modified_at":"2025-12-17T16:47:07.560634+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KCPKAM93RTFT8TN4XSV186DM-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KCPKAM93RTFT8TN4XSV186DM","config_subentry_id":null,"created_at":"2025-12-17T16:47:07.560753+00:00","device_class":null,"device_id":"b2d79324c4287b47d51582d19f6d0c67","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"30727fd34b1daf5ce465aaeb3c76630d","has_entity_name":true,"labels":[],"modified_at":"2025-12-17T16:47:07.560797+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KCPKAM93RTFT8TN4XSV186DM-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCPKAM93RTFT8TN4XSV186DM","config_subentry_id":null,"created_at":"2025-12-17T16:47:07.560896+00:00","device_class":null,"device_id":"b2d79324c4287b47d51582d19f6d0c67","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"8005eb2fdcc7577ed4119af78924920c","has_entity_name":true,"labels":[],"modified_at":"2025-12-17T16:47:07.560988+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KCPKAM93RTFT8TN4XSV186DM-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KCPKAMXD9H0VHYJCMJ8A7PYN","config_subentry_id":null,"created_at":"2025-12-17T16:47:08.223955+00:00","device_class":null,"device_id":"198ad8d923754cfc78e031bf2d8c0c99","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"14e9d5d90545a265d35204e2bd53fa14","has_entity_name":true,"labels":[],"modified_at":"2025-12-17T16:47:08.224221+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KCPKAMXD9H0VHYJCMJ8A7PYN","config_subentry_id":null,"created_at":"2025-12-17T16:47:08.224628+00:00","device_class":null,"device_id":"198ad8d923754cfc78e031bf2d8c0c99","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"2a3c107991180a05a5910da5d9e05b95","has_entity_name":true,"labels":[],"modified_at":"2025-12-17T16:47:08.224857+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCPKAMXD9H0VHYJCMJ8A7PYN","config_subentry_id":null,"created_at":"2025-12-17T16:47:08.225057+00:00","device_class":null,"device_id":"198ad8d923754cfc78e031bf2d8c0c99","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"7d21c3535bab935588050a6ccc6d0dcc","has_entity_name":true,"labels":[],"modified_at":"2025-12-17T16:47:08.225232+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCPKAMXD9H0VHYJCMJ8A7PYN","config_subentry_id":null,"created_at":"2025-12-17T16:47:08.225408+00:00","device_class":null,"device_id":"198ad8d923754cfc78e031bf2d8c0c99","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"51204c5e06357b1fdbdbce33205c3bba","has_entity_name":true,"labels":[],"modified_at":"2025-12-17T16:47:08.225576+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCPKAMXD9H0VHYJCMJ8A7PYN","config_subentry_id":null,"created_at":"2025-12-17T16:47:08.225749+00:00","device_class":null,"device_id":"198ad8d923754cfc78e031bf2d8c0c99","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"e008bc9abcb5096e018e6235ae6e43d5","has_entity_name":true,"labels":[],"modified_at":"2025-12-17T16:47:08.225923+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}